param.graha_mail_account_id=
prop.mail.save.directory=
prop.mail.backup.directory=
prop.logined_user=guest
header.remote_addr=127.0.0.1
param.graha_mail_folder_id=
mailbox.file.name=
jdbc.driver.name=kr.xdbc.driver.GenericDriver
jdbc.url=
jdbc.user.name=
jdbc.user.password=
